{
  "name": "Guide to the Galaxies",
  "short_name": "Galaxies",
  "description": "A shared tracker and outsider support app powered by Guide to the Galaxies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b1c",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
